I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    $ name = renpy.input()
  File "game/script.rpy", line 7, in <module>
    $ name = renpy.input()
TypeError: input() missing 1 required positional argument: 'prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    $ name = renpy.input()
  File "C:\Program Files\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Program Files\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    $ name = renpy.input()
TypeError: input() missing 1 required positional argument: 'prompt'

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.0.24012702
pycon_2024 1.0
Mon Feb 26 14:52:50 2024
